HOST = https://maps.googleapis.com
KEY = AIzaSyD05C4l0V-VS-4aM1mY5KQUdUE2xqu-GJo

JIRA_HOST = https://rijira.gtk.gtech.com:8443/
JIRA_USER = rdurgam
JIRA_PWD = dur1!gam


#twitter
TWITTER_BASE = https://api.twitter.com/1.1/statuses
CONSUMER_KEY=0lalgFWw2pGeOJbY7t2D9vVsU
CONSUMER_SECRET=pd3MWdPvvAqpkjdLU9gDUirR4Sp7ZW0zjYp3xAcAi8U8RtRjjg
ACCESS_TOKEN=3337750878-Tg07kvdztmdFigFQfnkyI8TpkL1vuzkbUYO1zrz
TOKEN_SECRET=qPRTuv0DZwwcyu2sf2pBtKSqrP4SmaSoSYdAzn4OTlmMk

#QC/ALM
QC_HOST = http://usriwgmercury12:8080